!contents

Run a few sanity checks.  This will give advance warning of infrastructure problems before trying to run more detailed tests.

!**** GETS
!| smartrics.rest.fitnesse.fixture.RestFixture|http://www.mowa.justtrade.net:8182/                |
|GET                                          |/|200|Content-Type : application/json;charset=UTF-8|!-<pre>/* javascript */
function test(json, choice)
{
	for (idx in json.graphs) {
		if (json.graphs[idx] == choice) return 1==1;
	}
	return 1==0;
}
test(jsonbody, "neo4jsample");
</pre>-!|
|GET|/neo4jsample/                                |200|Content-Type : application/json;charset=UTF-8|!-<pre>jsonbody.graph=="neo4jgraph[EmbeddedGraphDatabase [data\/mowa-graph]]" </pre>-!   |
|GET|/neo4jsample/tp-sample/simple-path/some-work |200|Content-Type : application/json;charset=UTF-8|!-<pre>jsonbody["workCameFrom"]=="some"</pre>-!                     |
|GET|/neo4jsample/tp-sample/simple-path/other-work|200|Content-Type : application/json;charset=UTF-8|!-<pre>jsonbody["workCameFrom"]=="other"</pre>-!                    |
|GET|/neo4jsample/tp-sample/ping?reply=ping-a-ling|200|Content-Type : application/json;charset=UTF-8|!-<pre>jsonbody.ping=="ping-a-ling"</pre>-!                         |
|GET|/neo4jsample/tp-sample/simple-root           |200|Content-Type : application/json;charset=UTF-8|!-<pre>jsonbody["output"]=="neo4jgraph[EmbeddedGraphDatabase [data\/mowa-graph]]"</pre>-!|
|let|content                                      |js |response.body                                |                                                                    |
            href: "tp-sample/ping"
            href: "tp-sample/simple-root"

