!contents

!2 POSTs
!3 File uploads
Use the multipartFile property to upload files to a server

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${REXSTER_TARGET_SERVER}:8182                                                                                                                                                          |
|setMultipartFileName                           |${MOWA_EXTENSION_DATA_DIR}/TheStevens.owl                                                                                                     |
|setMultipartFileParameterName                  |The Stevens OWL                                                                                                                                                                       |
|POST                                           |/neo4jsample/mowa/stevens|200|content-type : application/json;charset=UTF-8|!-<pre>((jsonbody.files.file_1[0].name=="The Stevens OWL")&&((jsonbody.files.file_1[0].size==1581)||(jsonbody.files.file_1[0].size==1521)))</pre>-!|
